spring.datasource.url=jdbc:mysql://localhost:5506/student
spring.datasource.username=root
spring.datasource.password=sajal48
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

